Notes As We Do Final Edits:

> In proof of prop 2.15, we state that "a continuous bijection from a compact space to a hausdorff space is a homeomporphism". Just review this statement later. Comes straight from Categorified Reeb graphs, proof of prop 2.12

> You better fucking know what the hell "deep learning" really means

> Motivation needs to be there. I feel as if I haven't done a great job at motivating why the fuck Reeb graphs matter






Outline for Talk

> Scalar Fields and Motivating Problem (5 - 10 min)

    > Create Rules of Engagement
    > Make sure they understand our perspective and what problems we want to solve
    > Take images from Structural Average Merge Trees paper, Progressive Wasserstein Paper, Edit Distance on Merge Trees Paper
    > Slide 1: Why people use topology
    > Slide 2: Showing images to compare multiple fields (For the most part, these are either in line with what we're doing or tangential)
    > Slide 1 is the success of topology
    > Slide 3 (?) : Topology gives us a summary of the structure where as geometry fails in certain aspects
    

    #-----------------------------------------------------------------------------------------------------------
    #-----------------------------------------------Slide One---------------------------------------------------
    #-----------------------------------------------------------------------------------------------------------

    Why People Use Topology

    > Simulations extremely complex so individual geometric observation is not as useful
    > Toplogy provides visual summaries of the data (shapes) that we study
    > Can easily provide us with information that would be too hard to extract without it
    > Many different tools have been constructed to provide adequate toplogical summaries of data, such as Persistence Diagrams, Morse-Smale complex, and in particular, the Reeb graph


    ****It's not really my job to be able to speak about the efficacy of using Geometry. My goal is to talk about how topology can be used in this particular instance of analysis****

    #-----------------------------------------------------------------------------------------------------------
    #-----------------------------------------------Slide Two---------------------------------------------------
    #-----------------------------------------------------------------------------------------------------------

    Recently, the increase in computational power has lead to increasingly complex simulations that are able to be studied. Becuase of this, researchers are searching for new tools to study these simulations. Often, these simulations come in the form of multifacted data, where multiple pieces are interacting together to paint an entire picutre. In particular, researchers have grown interested in studying ensembles of scalar fields, where each scalar field has the same domain except with different values for a set of parameters. So, the question is how we actually study this ensemble. 

    cite -- progressive wasserstein application, structural average of merge trees application 

    #-----------------------------------------------------------------------------------------------------------
    #-----------------------------------------------Slide Three-------------------------------------------------
    #-----------------------------------------------------------------------------------------------------------

    Definition of  Scalar Field

    #-----------------------------------------------------------------------------------------------------------
    #-----------------------------------------------Slide Four--------------------------------------------------
    #-----------------------------------------------------------------------------------------------------------

    Definition of a Reeb graph

    


> Interleaving Distance Paper (30 min)

    > Category Theory Background (10 min)

        > Categories
        > Functors
        > Natural Transformations

    > Construction of Interleaving Distance (15 min)

        ** Page 11 has some intuition that it would be good to try and capture in an image (Filtering) **

        > Pre-Cosheafs
        > Smoothing Functor
        > Interleaving of Pre-Cosheafs
        > Interleaving of Reeb graphs
        > Thickening Functor 

    > Computational Complexity (5 min)


> Future Work (10 - 15 min)

    > Milestone 0

    > Milestone A

    > Milestone B

    > Milestone C





#---------------------------------------------------------------------

Notes 09/23/20

> Bringing up too much specific motivation before any mathematical definitions might be awkward

> -- Interleaving Distance Motivation Slide:

    "We are going to focus on one distance: interleaving distance" -- not motivation necessarily, just explanation

    > Might be an order issue for where this slide is located


> For category theory, we want to be able to talk about enough category theory to motivate the rest

> Should figure out how long we have by flushing out rest

> Bring up why studying Reeb graphs through category theory is mathematically interesting

> Might be able to shortcut category theory a bit by motivating with pre-cosheafs (attaching data to intervals)

**Why pre-cosheafs and not cosheafs**

> BACKUP SLIDES (for definitions I don't put into the original talk)

> interleaving "failure" change to sensitive/insensitive

> How do we transition from Milestone 0 to machine learning / GCNN 

** MIGHT HAVE TO DEFEND WHY WE'D TAKE A MACHINE LEARNING APPROACH **

> Bring up computational complexity in a high level sense 

> On scalar field slide, bring up a "reasonable class" called morse functions, making constructible scalar fields